<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_report_issues"
            android:icon="@drawable/taxi_schedule_icon"
            android:title="Report Issues" />
        <item
            android:id="@+id/nav_survey"
            android:icon="@drawable/surveyy"
            android:title="Budget Survey" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/time_icon"
            android:title="Online Dashboard" />

    </group>

    <item android:title="Votes">
        <menu>
            <item
                android:id="@+id/nav_actual_spending"
                android:icon="@drawable/actual_spending"
                android:title="Actual Spending" />
            <item
                android:id="@+id/nav_suggested_spending"
                android:icon="@drawable/sugested_spending"
                android:title="Suggested Spending" />
        </menu>
    </item>

</menu>
